
.page-body {
	background: #fff;
	margin: 0;

}
img {
	max-width: 100%;
	height: auto;
}
.clearfix::after {
	clear: both;
	content: "";
	display: block;
}
.container {
	width: 92%;
	padding: 0 4%;
	margin: 0 auto;
	}
.page-btn {
	border: none;
	outline: none;
	background: none;
}
@media (min-width: 768px) {
.container {
	width: 92%;
	padding: 0 4%;
  }
}
@media (min-width: 1200px) {
.container {
	width: 92%;
	padding: 0 4%;
	margin: 0 auto;
  }
}

