.about {
	padding-top: 50px;
	background: url("../../img/aboutBg.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.about__content {
	text-align: center;
}
.about__cooker-img {
	display: block;
	margin: 0 auto;
}
.about__text {
	padding-top: 30px;
	padding-bottom: 45px;
	font-size: 15px;
	line-height: 24px;
}
.about__dish-img {
	display: block;
	margin: 0 auto;
	padding-top: 30px;
}
@media (min-width: 768px) {
	.about  {
		padding-bottom: 40px;
		margin: 0 auto;
	}
	.about__content {
		display: inline-block;
		float: left;
		width: 50%;
	}
	.about__dish-img {
		float: left;
		width: 50%;
	}
	.about__dish-img {
		padding-top: 0;
		
	}
	.about__text {
		padding-bottom: 20px;
	}
}
@media (min-width: 1200px) {
		.about__content {
	    padding-left: 9%;
		width: 34%;
	}
	.about__dish-img {
		padding-right: 9%;
		width: 43%;
		float: left;
	}
}