.menu {
	padding: 40px 0;
	background: url("../../img/menuBg.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.menu__content {
	position: relative;
	margin-bottom: 30px;
}
.menu__content:first-child {
	margin-top: 22px;
}
.menu__content::after {
	position: absolute;
	width: 100%;
	height: 1px;
	content: "";
	left: 0;
	bottom: 30px;
	background: #C90;
}
.menu__dish-name {
	position: absolute;
	left: 0;
	display: block;
    color: #C90;
	
}
.manu__dish-price {
	position: absolute;
	right: 0;
	display: block;
	color: #C90;
	
}
.manu__text {
	margin: 0;
	padding-top: 40px;
}
@media (min-width: 768px) {
	.menu__block {
		display: flex;
		-webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		        flex-wrap: wrap;
		-webkit-flex: 2;
		    -ms-flex: 2;
		        flex: 2;
		-webkit-justify-content: center;
		        justify-content: center;
	}
	.menu__items {
		-webkit-flex-basis: 46%;
		        flex-basis: 46%;
	    padding: 2%;
	}
	.menu__items:last-child {
		margin-top: -87px;
	}
}
@media (min-width: 1200px) {
	.menu__items {
		-webkit-flex-basis: 34%;
		        flex-basis: 34%;
	}
}