
.nav-block__mobile-block {
	position: absolute;
	top: 30px;
	right: 0;
}
.nav-block__mobile-btn {
	position: absolute;
	top: 10px;
	right: 0;
	font-size: 20px;
	color: #FFF;
	font-weight: normal;
}
.nav-block__mobile-close {
	display: none;
}
.nav-block__navigation {
	display: none;
	position: absolute;
	z-index: 20;
	width: 100%;
	background: #FFF;
	text-align: center;
}
.nav-block__list {
	list-style: none;
	padding: 0;
}
.nav-block__links {
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
}
.nav-block__items {
	padding: 3% 0;
	border-bottom: 1px dotted #000;
}
.nav-block__show-btn {
	display: block;
}
.nav-block__hidden-btn {
	display: none;
}
.social-block {
	display: none;
}
@media (min-width: 768px) {
	.nav-block {
		float: right;
		display: inline-block;
		vertical-align: top;
		width: 70%;
	}
.nav-block__mobile-block {
	display: none;
}
.nav-block__navigation {
	display: block;
	width: 70%;
	background: none;
}

.nav-block__list  {
	display: flex;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
	margin: 0;
}
.nav-block__items {
	position: relative;
	padding: 0 2%;
	padding-top: 53px;
	border: none;
	cursor: pointer;
}
.nav-block__items::before {
	display: none;
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 2px;
	width: 100%;
	background: #FFF;
}
.nav-block__links {
	color: #FFF;
	text-transform: none;
}
.nav-block__show-btn {
	display: block;
}
.nav-block__hidden-btn {
	display: none;
}
}

@media (min-width: 1200px) {
	.nav-block__navigation {
	display: block;
	width: 50%;
	background: none;
}
}