.page-form {
	display: flex;
	width: 270px;
	margin: 0 auto;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	        justify-content: center;
}
.reservations__text {
	margin-bottom: 20px;
}
.reservations__text:last-child {
	margin-bottom: 50px;
}
.page-form__items {
	margin-bottom: 20px;
	width: 100%;
	color: #C9A131;
	font-weight: bold;
}
.page-form__input{
	padding: 12px 5%;
	width: 90%;
	margin-top: 10px;
	border: 1px solid #C9A131;
}
.page-form__btn {
	width: 100%;
	padding: 13px 0;
	text-align: center;
	background: #C9A131;
	border: none;
	color: #FFF;
	text-transform: uppercase;
}
