.page-footer {
	padding: 50px 0;
	background: #000;
	color: #FFF;
}
.page-footer__content{
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	text-align: center;
}

.page-footer__text {
	width: 70%;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.page-footer__schedule {
	margin-bottom: 40px;
}
.page-footer__schedule-block,
.page-footer__address {
	margin-top: 30px;
}
@media (min-width:768px) {
	.page-footer__content {
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	    -webkit-justify-content: space-between;
	            justify-content: space-between;
	    -webkit-align-items: flex-start;
	            align-items: flex-start;
	}
	.page-footer__text {
		width: auto
	}
    .page-footer__about,
    .page-footer__schedule,
    .page-footer__location {
    	-webkit-flex-basis: 30%;
    	        flex-basis: 30%;
        margin-bottom: 0;
    }
}
@media (min-width:1200px) {
	.page-footer {
		padding: 100px 0;
	}
}