.page-title {
	position: relative;
	padding-bottom: 45px;
	font-size: 36px;
	margin-bottom: 0;
	margin-top: 0;
	text-align: center;
}
.page-title::after {
	position: absolute;
	left:50%;
	bottom: 0;
	width: 240px;
	height: 22px;
	margin-left: -120px;
	content: "";
	background-repeat: no-repeat;
}

.page-title.about__title,
.page-title.menu__title,
.page-title.reservations__title  {
	display: block;
	color: #C90;
}
.page-title.menu__title  {
	margin-bottom: 30px;
}
.page-title.about__title::after,
.page-title.menu__title::after,
.page-title.reservations__title::after {
	background: url("../../../img/divider.png");
	
}
.page-title.ingredients__title::after,
.page-title.reviews__title::after,
.page-title.page-footer__title::after {
	background: url("../../../img/dividerWhite.png");
}