.reservations {
	padding-top: 50px;
	padding-bottom: 50px;
	background: url("../img/aboutBg.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}
.reservations__block {
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-justify-content: center;
	        justify-content: center;
}
.reservations__img-block {
	margin-top: 40px;
	text-align: center;
}
.reservations__img:first-child {
	display: none;
}
.reservations__text {
	text-align: center;
}
@media (min-width: 768px) {
	.reservations__block {
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
	    -webkit-justify-content: space-around;
	            justify-content: space-around;
	}
	
    .reservations__content {
    	-webkit-flex-basis: 60%;
    	        flex-basis: 60%;
    }
    .reservations__img-block {
    	-webkit-flex-basis: 40%;
    	        flex-basis: 40%;
        margin-top: 100px;
    }
    .reservations__img {
    
    }
}
@media (min-width: 1200px) {
	.reservations {
		padding: 100px 0;
	}
	.reservations__img:first-child,
	.reservations__img {
	display: inline-block;
}
    .reservations__content {
    	-webkit-flex-basis: 50%;
    	        flex-basis: 50%;
    }
     .reservations__img-block {
    	-webkit-flex-basis: 60%;
    	        flex-basis: 60%;
    	width: 100px;
    }
}