.reviews {
	padding: 40px 0;
	color: #FFF;
	background: url("../img/reviewsBg.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;
}
.reviews__block {
	padding: 40px 20px;
	color: #FFF;
	background: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
	.reviews__block {
		width: 50%;
		margin: 0 auto;
	}
}
@media (min-width: 1200px) {
	.reviews {
		padding: 100px 0;
	}
}