.social-block {
	display: inline-block;
	position: absolute;
	bottom: -35px;
	left: 80px;
	margin-left: -65px;
	font-size: 0;
} 
.social-block__link  {
	display: inline-block;
	width: 25px;
	height: 23px;
	margin-right: 25px;
	background: url("../img/social-icons.png");
	background-repeat: no-repeat;
}
.social-block__link--yt {
	background-position: -30px  0px;
	
}
.social-block__link--fb {
	margin-right: 0;
	background-position: -55px 0px;
}

@media (min-width: 1200px) {
	.social-block {
	left: 90%;
	top: 50px;
}
}